# DataViewer

./: README.md
DataExplorerUI/: DataExplorerUI.sln
DataExplorerUI/DataExplorer/: DataExplorer.csproj  Program.cs
DataExplorerUI/DataExplorer/Controllers/: AlbumsController.cs  PostsController.cs
DataExplorerUI/DataExplorer/Services/: GraphQLService.cs  GraphQLServiceTests.cs
DataExplorerUI/DataExplorerModels/: Album.cs  Company.cs  Photo.cs  PhotosPage.cs  Post.cs  User.cs
DataExplorerUI/DataExplorerUI/: DataExplorerUI.csproj  Program.cs  appsettings.json
DataExplorerUI/DataExplorerUI/Components/: App.razor  _Imports.razor
DataExplorerUI/DataExplorerUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
DataExplorerUI/DataExplorerUI/Components/Pages/: Albums.razor  Albums.razor.css  Home.razor  Home.razor.css  Posts.razor  Posts.razor.css
DataExplorerUI/DataExplorerUI/Config/: ApiOptions.cs
DataExplorerUI/DataExplorerUI/Services/: AlbumService.cs  AlbumsService.cs  AlbumsServiceTests.cs  PostsService.cs  PostsServiceTests.cs
DataExplorerUI/PlaywrightTests/: HomeTests.cs  PlaywrightTests.csproj  dockerfile  dockerfile.v2
