<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataExplorerModels\DataExplorerModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.Blazor" Version="29.1.38" />
	</ItemGroup>
	
</Project>
