# Use Playwright image as base
FROM mcr.microsoft.com/playwright/dotnet:v1.52.0-noble AS base

# Install .NET 9 SDK (preview) with workaround for SSL verification
RUN apt-get update && \
    apt-get install -y curl unzip ca-certificates && \
    curl -sSL --insecure https://dot.net/v1/dotnet-install.sh -o dotnet-install.sh && \
    chmod +x dotnet-install.sh && \
    ./dotnet-install.sh --channel 9.0 --install-dir /usr/share/dotnet && \
    ln -sf /usr/share/dotnet/dotnet /usr/bin/dotnet && \
    rm dotnet-install.sh

# Set the working directory
WORKDIR /app

# Copy the project files into the container
COPY . .

# Build the project
RUN dotnet build

CMD ["dotnet", "test", "--no-build"]
